# AndroidExpSubmission

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle  shared_dependencies.gradle
app/: build.gradle  lint-baseline.xml
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/moviesubmissionandroidexp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesubmissionandroidexp/: MainActivity.kt
app/src/main/java/com/example/moviesubmissionandroidexp/di/: AppModule.kt  FavoriteModules.kt  MovieModules.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  add_category_layout.xml  list_category_favorite_bottom.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: favoritemovie_graph.xml  movie_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesubmissionandroidexp/: ExampleUnitTest.kt
core/: CMakeLists.txt  build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/moviesubmissionandroidexp/core/: ExampleInstrumentedTest.kt
core/src/main/cpp/: libcore.cpp
core/src/main/java/com/example/moviesubmissionandroidexp/core/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/moviesubmissionandroidexp/core/domain/addfavoritemovie/: AddFavoriteMovieUsecase.kt  IAddFavoriteMovieUsecase.kt
core/src/main/java/com/example/moviesubmissionandroidexp/core/domain/detailmovie/: DetailMovieUsecase.kt  IDetailMovieUsecase.kt
core/src/main/java/com/example/moviesubmissionandroidexp/core/domain/favoritemovie/: FavoriteMovieUsecase.kt  IFavoriteMovieUsecase.kt
core/src/main/java/com/example/moviesubmissionandroidexp/core/domain/playing/: IPlayingMovieUsecase.kt  PlayingMovieUsecase.kt
core/src/main/java/com/example/moviesubmissionandroidexp/core/domain/upcoming/: IUpcomingMovieUsecase.kt  UpcomingMovieUsecase.kt
core/src/main/java/com/example/moviesubmissionandroidexp/core/entities/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/moviesubmissionandroidexp/core/entities/repository/detailmovie/: DetailMovieRepository.kt  (+1 more)
core/src/main/java/com/example/moviesubmissionandroidexp/core/presentation/model/: CastDomainModel.kt  CastFavMovieDomainModel.kt  DetailMovieModel.kt  FavoritListCategoryModel.kt  FavoriteCategoryWithPreviewModel.kt  FavoriteDetailMovie.kt  FavoriteMovieModel.kt  GenreDomainModel.kt  PlayingNowModel.kt  ReviewDomainModel.kt  ReviewFavMovieDomainModel.kt  UpcomingModel.kt
core/src/main/java/com/example/moviesubmissionandroidexp/core/utils/: ApiKeysSource.kt  ConstVal.kt  Mapper.kt
core/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_baseline_image_24.xml
core/src/main/res/layout/: add_category_layout.xml  playing_movie_item.xml
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: color.xml
core/src/test/java/com/example/moviesubmissionandroidexp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/moviesubmissionandroidexp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/example/moviesubmissionandroidexp/favorite/adapter/: CastFavAdapter.kt  FavListCategoryAdapter.kt  FavListCategoryBottomAdapter.kt  FavListFavMovieAdapter.kt  PreviewFavAdapter.kt  ReviewFavAdapter.kt
favorite/src/main/java/com/example/moviesubmissionandroidexp/favorite/di/: FavoriteMovieComponents.kt
favorite/src/main/java/com/example/moviesubmissionandroidexp/favorite/factory/: AddFavoriteVMFactory.kt  FavoriteVMFactory.kt
favorite/src/main/java/com/example/moviesubmissionandroidexp/favorite/ui/: BaseFavoriteFragment.kt  DetailFavoriteFragment.kt  FavoriteFragment.kt  ListFavoriteFragment.kt
favorite/src/main/java/com/example/moviesubmissionandroidexp/favorite/viewmodel/addfavorite/: AddFavoriteMovieViewmodel.kt
favorite/src/main/java/com/example/moviesubmissionandroidexp/favorite/viewmodel/favoritelist/: FavoriteListViewmodel.kt
favorite/src/main/res/drawable/: btn_rounded.xml  ic_baseline_image_24.xml  ic_baseline_local_library_24.xml
favorite/src/main/res/layout/: empty_view.xml  favorite_movie_item.xml  fragment_base_favorite.xml  fragment_detail_favorite.xml  fragment_favorite.xml  fragment_list_favorite.xml  item_category.xml  list_cast_fav.xml  list_category.xml  list_review_fav.xml  prev_list_item.xml  view_empty.xml
favorite/src/main/res/navigation/: favoritemovie_graph.xml
favorite/src/test/java/com/example/moviesubmissionandroidexp/favorite/: ExampleUnitTest.kt
movie/: build.gradle
movie/src/androidTest/java/com/example/moviesubmissionandroidexp/movie/: ExampleInstrumentedTest.kt
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/example/moviesubmissionandroidexp/movie/adapter/: TabMovieAdapter.kt
movie/src/main/java/com/example/moviesubmissionandroidexp/movie/di/: MovieComponents.kt
movie/src/main/java/com/example/moviesubmissionandroidexp/movie/factory/: DetailMovieVMFactory.kt  NowPlayingViewModelFactory.kt  UpcomingVMFactory.kt
movie/src/main/java/com/example/moviesubmissionandroidexp/movie/ui/: DetailMovieFragment.kt  MovieFragment.kt  NowPlayingFragment.kt  UpcomingFragment.kt
movie/src/main/java/com/example/moviesubmissionandroidexp/movie/ui/customview/: ArcView.kt
movie/src/main/java/com/example/moviesubmissionandroidexp/movie/viewmodel/: DetailMovieViewmodel.kt  NowPlayingViewmodel.kt  UpcomingMovieViewModel.kt
movie/src/main/res/drawable/: half_oval_background.xml  ic_baseline_favorite_24.xml  ic_baseline_star_rate_24.xml
movie/src/main/res/layout/: fragment_detail_movie.xml  fragment_movie.xml  fragment_now_playing.xml  fragment_upcoming.xml
movie/src/main/res/menu/: nav_menu_home.xml
movie/src/main/res/navigation/: movie_graph.xml
movie/src/main/res/values/: color.xml  themes.xml
movie/src/test/java/com/example/moviesubmissionandroidexp/movie/: ExampleUnitTest.kt
(+46 files in other folders)
