// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
    }
}


plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

ext {
    kotlin_version = '1.7.20'
    appcompat_version = "1.4.2"
    core_ktx_version = "1.7.0"
    constraint_version = "2.0.4"
    legacy_support_version = "1.0.0"
    junit_version = "4.13.1"
    androidx_junit_version = "1.1.2"
    espresso_version = "3.3.0"
    multidex_version = "2.0.1"

    cardview_version = "1.0.0"
    recyclerview_version = "1.1.0"
    glide_version = '4.11.0'
    material_version = "1.8.0-alpha03"

    room_version = "2.4.3"

    retrofit_version = "2.9.0"
    logging_interceptor_version = '4.9.0'

    kotlin_coroutines_version = "1.3.9"
    lifecycle_version = "2.5.1"

    dagger_version = "2.29.1"
    activity_ktx_version = "1.1.0"
    fragment_ktx_version = "1.2.5"
    hilt_version = '2.42'
    hilt_jetpack_version = '1.0.0-alpha03'
}