<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconLib"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_local_library_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/iconLib"
        android:text="Empty Library"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"/>

</RelativeLayout>