<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include-dynamic
        android:id="@+id/movie_graph_feature"
        android:name="com.example.moviesubmissionandroidexp.movie"
        app:moduleName="movie"
        app:graphResName="movie_graph"/>

</navigation>